<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wallet_holder"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@drawable/wallet_holder_background"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/paleWhite"
            android:text="@string/my_wallet_hint"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/wallet_holder"/>

        <TextView
            android:id="@+id/eth_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/paleWhite"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:fontFamily="monospace"
            android:longClickable="true"
            app:layout_constraintTop_toBottomOf="@id/wallet_name"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/lightGrey"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>